
# ===================================================
#                         App
# ===================================================
APP_ENV=production # development
APP_DEBUG=false
APP_KEY="{{ snipeit_docker.APP_KEY }}"
APP_URL="{{ snipeit_docker.APP_URL }}"
APP_TIMEZONE=europe/amsterdam
APP_LOCALE=de

PHP_UPLOAD_LIMIT=100

# mail settings
MAIL_PORT_587_TCP_ADDR=mailhog


# ===================================================
#                      App and DB   
# ===================================================
MYSQL_PORT_3306_TCP_ADDR=db
MYSQL_ROOT_PASSWORD="{{ snipeit_docker.MYSQL_ROOT_PASSWORD }}"
MYSQL_DATABASE=snipeit
MYSQL_USER=snipeit
MYSQL_PASSWORD="{{ snipeit_docker.MYSQL_PASSWORD }}"


# ===================================================
#                         Mailhog
# ===================================================

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_TLS_VERIFY_PEER=true
MAIL_FROM_ADDR=alademann@thinkport.digital
MAIL_FROM_NAME='Thinkport Inventory'
MAIL_REPLYTO_ADDR=alademann@thinkport.digital
MAIL_REPLYTO_NAME='Thinkport Inventory'
MAIL_AUTO_EMBED_METHOD='attachment'


# the default from address, and from name for emails
MAIL_ENV_FROM_ADDR=alademann@thinkport.digital
MAIL_ENV_FROM_NAME=André Lademann
# - pick 'tls' for SMTP-over-SSL, 'tcp' for unencrypted
MAIL_ENV_ENCRYPTION=tcp
# SMTP username and password
MAIL_ENV_USERNAME=alademann@thinkport.digital
MAIL_ENV_PASSWORD=changeme1234

