---
- name: Create "sshers" group
  become: true
  group:
    name: sshers

- name: Add user "dirk" to "sshers" group
  become: true
  user:
    name: dirk
    groups: sshers
    append: true

- name: Configure SSH server
  become: true
  template:
    src: ssh_config.j2
    dest: /etc/ssh/sshd_config
    owner: root
    group: root
    mode: 0644
  notify: # ein Handler der ausgeführt werden soll, wenn die Task ausgeführt wurde
    - Restart SSH service