---
- name: Install sudo
  apt: 
    name: sudo

- name: Create "sudo-nopasswd" group"
  become: true
  group:
    name: sudo-nopasswd

- name: Add "sudo-nopasswd" group to "sudoers" file
  become: true
  lineinfile:
    dest: /etc/sudoers
    line: "%sudo-nopasswd ALL=(ALL:ALL) NOPASSWD:ALL" # alle user dieser gruppe können von allen Terminals ohne Passwort darauf zugreifen
    regexp: "^%sudo-nopasswd"