--- 
- name: Create docker/snipeit directory
  file:
    path: /opt/docker/snipeit
    state: directory
    owner: snipeit
    group: snipeit
    mode: 0755
  
- name: Copy docker-compose file
  template:
    src: docker-compose.yml
    dest: /opt/docker/snipeit/
    owner: snipeit
    group: snipeit
    mode: 0644

- name: Run docker-compose up
  shell: docker compose up -d
  args:
    chdir: /opt/docker/snipeit/
